spring.application.name=clush

spring.datasource.url=jdbc:mysql://localhost:3306/clush?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
